# Simurgh Environment Variables

# LLM Configuration
OPENROUTER_API_KEY=your_openrouter_api_key_here
# OR
OPENAI_API_KEY=your_openai_api_key_here

# Ollama Settings
OLLAMA_ENABLED_FOR_TRANSLATION=fale
TRANSLATE_MODEL_NAME_OLLAMA=gemma3:27b
OLLAMA_ENABLED_FOR_CORE=false
CORE_MODEL_NAME_OLLAMA=gemma3:27b
#Openrouter settings
OPENROUTER_ENABLED_FOR_TRANSLATION=true
TRANSLATE_MODEL_NAME_OPENROUTER=google/gemma-2-27b-it
OPENROUTER_ENABLED_FOR_CORE=true
CORE_MODEL_NAME_OPENROUTER=google/gemma-2-27b-it
OPENROUTER_MODEL_BASE_URL=https://openrouter.ai/api/v1


